<!-- templates/radar_chart.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Radar Chart</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <style>
        html, body { margin: 0; padding: 0; height: 100%; }
        body { display: flex; justify-content: center; align-items: center; background-color: #FFFFFF;}
        .chart-container { width: 100%; height: 100%; background-color: #FFFFFF; align-items: center; justify-content: center;}
        #bloodSugarChartCanvas {
            height: 100%;
            width: 100%;
            background-color: #FFFFFF;
            /* margin-bottom: 15px;  */
            align-items: center;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <div class="chart-container">
            <canvas id="bloodSugarChartCanvas" class="highlighted-section"></canvas>
        </div>
        <script>
            $(document).ready(function() {
                var labels = {{ dates|safe }};
                var bloodSugarData = {{ blood_sugar_values|safe }};
                function drawBloodSugarChart() {
                    var ctx = document.getElementById('bloodSugarChartCanvas').getContext('2d');
                    window.bloodSugarChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Blood Sugar (mg/dL)',
                                data: bloodSugarData, // Example values for blood sugar levels
                                fill: false,
                                borderColor: 'rgba(255, 159, 64, 1)',
                                tension: 0.1 // This makes the line straight; set to 0.4 for a smoother line
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: false,
                                    title: {
                                        display: true,
                                        text: 'Blood Sugar (mg/dL)'
                                    }
                                }
                            }
                        }
                    });
                }
                drawBloodSugarChart();
            });
        </script>
    </body>
</html>
